{
  "name": "create-xm",
  "version": "0.1.2",
  "description": "create project",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "create-xm": "lib/index.js",
    "cva": "lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "template",
    "cli"
  ],
  "author": "xiaoyao-Ye",
  "license": "MIT",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyao-Ye/create-xm.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoyao-Ye/create-xm/issues"
  },
  "homepage": "https://github.com/xiaoyao-Ye/create-xm#readme",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.4.2",
    "@types/prettier": "^2.7.3",
    "@types/prompts": "^2.4.4",
    "prettier": "^3.0.0",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
