{
  "editor.codeActionsOnSave": {
    // 保存时自动修复
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "kolorist",
    "tsup",
    "uniapp",
    "xiaoyao"
  ]
}
